{
  "ConnectionStrings": {
    "DefaultConnection": "Server=87.107.104.81;Database=Motoreto;User Id=admin;Password=M@nred17;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}